# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X, Y ≤ 1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:

# Сумма чисел: 4                # Сумма чисел: 5
# Произведение чисел: 4         # Произведение чисел: 6
# Ответ: 2, 2                   # Ответ: 2, 3

sum_ = int(input('Введите сумму чисел: '))
mul_ = int(input('Введите произведение чисел: '))
count = 0
for x in range(1, sum_ + 1):
    if count == 0:
        for y in range(1, sum_ + 1):
            if x + y == sum_ and x * y == mul_:
                print(f'Число x: {x}')
                print(f'Число y: {y}')
                count += 1
if count == 0:
    print('Чисел нет!')
    # codebattle и codewars, leetcode