# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X, Y ≤ 1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:

# Сумма чисел: 4                # Сумма чисел: 5 
# Произведение чисел: 4         # Произведение чисел: 6 
# Ответ: 2, 2                   # Ответ: 2, 3

x = int(input('Введите сумму чисел: '))
y = int(input('Введите их произведение: '))
S = 0
P = 0
if x <= 1000 and y <= 1000: